# number-parser

./: README.md
numberparser/: .gitignore  output.txt  pom.xml
numberparser/src/main/java/numberparser/: ParserSelector.java
numberparser/src/main/java/numberparser/factory/: DigitalParser.java  Parser.java  PhraseParser.java
numberparser/src/main/java/numberparser/number/digits/: DBlock.java  DExponent.java  DMantissa.java  DNumber.java
numberparser/src/main/java/numberparser/number/exceptions/: MantissaVolumeException.java  NumberPartException.java  SequencePartsException.java
numberparser/src/main/java/numberparser/number/invertmaps/: InvertMapSelector.java  InvertMapType.java
numberparser/src/main/java/numberparser/number/phrase/: PBlock.java  PExponent.java  PMantissa.java  PNumber.java
numberparser/src/main/java/run/: Runner.java  RunnerTests.java
numberparser/src/main/resources/: DigitExponenta.properties  DigitMantissa.properties  DigitMantissaEx.properties  PhraseExponenta.properties  PhraseMantissa.properties
