#Digital Interpretator map (exponenta)
#для множественного числа другие окончания: 2 миллиарда, 5 миллиардов.
e27v1=октиллион
e27v2=октиллиона
e27v3=октиллионов
e24v1=септиллион
e24v2=септиллиона
e24v3=септиллионов
e21v1=секстиллион
e21v2=секстиллиона
e21v3=секстиллионов
e18v1=квинтиллион
e18v2=квинтиллиона
e18v3=квинтиллионов
e15v1=квадриллион
e15v2=квадриллиона
e15v3=квадриллионов
e12v1=триллион
e12v2=триллиона
e12v3=триллионов
e9v1=миллиард
e9v2=миллиарда
e9v3=миллиардов
e6v1=миллион
e6v2=миллиона
e6v3=миллионов
e3v1=тысяча
e3v2=тысячи
e3v3=тысяч