#Digital Interpretator module
#двух и трех разрядные
900=девятьсот
800=восемьсот
700=семьсот
600=шестьсот
500=пятьсот
400=четыреста
300=триста
200=двести
100=сто
90=девяносто
80=восемьдесят
70=семьдесят
60=шестьдесят
50=пятьдесят
40=сорок
30=тридцать
20=двадцать
#узкое место в парсере(в завершении анализируемого блока)
11=одиннадцать
12=двенадцать
13=тринадцать
14=четырнадцать
15=пятнадцать
16=шестнадцать
17=семнадцать
18=восемнадцать
19=девятнадцать
#одноразрядные
0=ноль
1=один
2=два
3=три
4=четыре
5=пять
6=шесть
7=семь
8=восемь
9=девять