#Phrase Interpretator map (exponenta)
#Нужно к степеням добавить варианты для обеспечения проверки грамотности ввода
#Например: Key=PowerVn
октиллион=27
октиллиона=27
октиллионов=27
септиллион=24
септиллиона=24
септиллионов=24
секстиллион=21
секстиллиона=21
секстиллионов=21
квинтиллион=18
квинтиллиона=18
квинтиллионов=18
квадриллион=15
квадриллиона=15
квадриллионов=15
триллион=12
триллиона=12
триллионов=12
миллиард=9
миллиарда=9
миллиардов=9
миллион=6
миллиона=6
миллионов=6
тысяча=3
тысячи=3
тысяч=3