#Digital Interpretator module
#трех и двух разрядные числа
девятьсот=900
восемьсот=800
семьсот=700
шестьсот=600
пятьсот=500
четыреста=400
триста=300
двести=200
сто=100
девяносто=90
восемьдесят=80
семьдесят=70
шестьдесят=60
пятьдесят=50
сорок=40
тридцать=30
двадцать=20
#узкое место в парсере(в завершении анализируемого блока)
одиннадцать=11
двенадцать=12
тринадцать=13
четырнадцать=14
пятнадцать=15
шестнадцать=16
семнадцать=17
восемнадцать=18
девятнадцать=19
#один разряд
#для проверки грамотности вынести исключения для тысячи. А именно 1 и 2
ноль=0
один=1
одна=1
два=2
две=2
три=3
четыре=4
пять=5
шесть=6
семь=7
восемь=8
девять=9